# testframework

./: .gitignore  README.md  pom.xml
allure-results/: 0150b9a5-edb1-4840-9cde-2c95a6194a94-container.json  01dc883e-2c68-4380-bef0-98ddce28a779-container.json  13162bde-ecd0-4fb3-aa71-e52fb68625dc-container.json  190d093b-e1f8-41c7-bdc6-39135dc6cbc9-container.json  27c9e37f-90b0-4f23-bccd-616647959b74-result.json  32769f58-7ff8-4a7b-9741-8f3bd2ee9c6e-container.json  34968c34-368c-456d-ba26-b4262d5ae8a7-container.json  4542121b-30c1-443f-bb27-a1b5542eba23-result.json  4edbc95e-2f51-4bca-bd4b-36ca8b8f3bbb-result.json  5e492dc3-c308-4c72-ba8a-a60c869f4a5d-container.json  5f80fb93-c180-435a-82e7-86bf53b95b6f-container.json  720339bb-748c-459a-8eaa-41ecb002dc55-result.json  734a55f9-6020-4f77-9a6d-72e8541ab5c3-result.json  77fd7ab4-3601-420a-a7c0-5c359e0863e6-result.json  781434c3-0514-4a24-83c9-734680d058a3-container.json  8102ce65-5a3a-4ee6-af97-954e204121d7-container.json  85209fb2-939c-4b24-b90a-5b26353c5f45-result.json  8da2bba8-6546-413f-a26d-c46ae8d444ba-container.json  9fa00540-38db-4da2-ad37-9bdc5d484b31-result.json  b17de9c0-7d9c-4cd8-a53d-f461f9abd68e-result.json  b3737afc-848c-4bf9-8ba6-f6d27214b6e6-result.json  b54f5edb-f981-4a61-a5a5-522a34c7213f-container.json  bec0a69c-6875-47a0-b256-1915db9ec0b0-result.json  c57cb735-f9cf-4325-ab2c-5911970a7103-container.json  c932dfe0-1e99-4fa6-9b5f-a37d8429815b-container.json  cf5a7849-9d2c-4e57-93a8-d84e5ee465ce-container.json  d809c59a-d0d9-4a4e-9595-de54cac77237-container.json  d928ae48-4165-4ccd-baa8-8be58204e093-container.json  d9fd3597-af04-4b62-b683-3e376dcd357e-container.json  dbda0294-c4a9-4c96-99ed-5d4f1e8facaa-container.json  e818df3f-6315-4c1b-8b2a-9cd43911783a-container.json  eadf3266-7913-4bc6-8fc3-06635c391820-container.json  f02332fa-3959-43b7-9942-8829e3996221-result.json
src/main/java/com/example/testframework/core/domain/: FlightInfo.java
src/main/java/com/example/testframework/core/driverManager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  IEDriverManager.java
src/main/java/com/example/testframework/core/enums/: DriverType.java
src/main/java/com/example/testframework/core/pageObjects/: FlightPage.java  ResultPage.java
src/test/java/com/example/testframework/: RegressionSuiteTest.java
src/test/java/com/example/testframework/epics/: FlightSuiteTest.java
src/test/java/com/example/testframework/epics/flightSearch/: OneWayFlightTest.java
